2019-09-22 16:32:18,048-INFO- SEND MESSAGE  method : add_form args: {"term": "2019-2020-1", "bind_meta_name": "\u5b9e\u8df5\u8bfe\u8bc4\u4ef7\u7528\u8868\u7b2c2\u7248", "username": "19490202", "form_id": "None", "lesson_id": "1501618019821208201920201"}
2019-09-22 17:03:05,424-INFO- SEND MESSAGE  method : add_form args: {"term": "2019-2020-1", "bind_meta_name": "\u5b9e\u8df5\u8bfe\u8bc4\u4ef7\u7528\u8868\u7b2c2\u7248", "username": "19490202", "form_id": "None", "lesson_id": "1501618019891203201920201"}
2019-09-22 17:16:59,947-INFO- SEND MESSAGE  method : add_form args: {"term": "2019-2020-1", "bind_meta_name": "\u5b9e\u8df5\u8bfe\u8bc4\u4ef7\u7528\u8868\u7b2c2\u7248", "username": "19471102", "form_id": "None", "lesson_id": "1500886019710807201920201"}
2019-09-22 17:18:15,648-INFO- SEND MESSAGE  method : add_form args: {"term": "2019-2020-1", "bind_meta_name": "\u4f53\u80b2\u8bfe\u8bc4\u4ef7\u7528\u8868\u7b2c2\u7248", "username": "19471102", "form_id": "None", "lesson_id": "1700104310839201920201"}
2019-09-22 17:18:58,808-INFO- SEND MESSAGE  method : add_form args: {"term": "2019-2020-1", "bind_meta_name": "\u7406\u8bba\u8bfe\u8bc4\u4ef7\u7528\u8868\u7b2c2\u7248", "username": "19471102", "form_id": "None", "lesson_id": "1800282019740906201920201"}
2019-09-22 17:19:57,840-INFO- SEND MESSAGE  method : add_form args: {"term": "2019-2020-1", "bind_meta_name": "\u5b9e\u8df5\u8bfe\u8bc4\u4ef7\u7528\u8868\u7b2c2\u7248", "username": "19471102", "form_id": "None", "lesson_id": "1501618019821208201920201"}
2019-09-22 17:20:00,111-INFO- SEND MESSAGE  method : add_form args: {"term": "2019-2020-1", "bind_meta_name": "\u5b9e\u8df5\u8bfe\u8bc4\u4ef7\u7528\u8868\u7b2c2\u7248", "username": "19471102", "form_id": "None", "lesson_id": "1501618019821208201920201"}
2019-09-22 17:23:07,233-INFO- SEND MESSAGE  method : add_form args: {"term": "2019-2020-1", "bind_meta_name": "\u4f53\u80b2\u8bfe\u8bc4\u4ef7\u7528\u8868\u7b2c2\u7248", "username": "19471102", "form_id": "None", "lesson_id": "1501618019891203201920201"}
2019-09-22 17:40:46,880-INFO- SEND MESSAGE  method : repulse_form args: {"term": "2019-2020-1", "bind_meta_name": "\u5b9e\u8df5\u8bfe\u8bc4\u4ef7\u7528\u8868\u7b2c2\u7248", "username": "19471102", "form_id": "5d873c0b9dc6d69e40241971", "lesson_id": "1500886019710807201920201"}
2019-09-22 17:40:50,335-INFO- SEND MESSAGE  method : repulse_form args: {"term": "2019-2020-1", "bind_meta_name": "\u7406\u8bba\u8bfe\u8bc4\u4ef7\u7528\u8868\u7b2c2\u7248", "username": "19471102", "form_id": "5d873c829dc6d69e40241973", "lesson_id": "1800282019740906201920201"}
